<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src * 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
        body{
            padding: 16px;
            margin: 0;
        }
        #stopMonitoring{
            display: none;
        }

        body.startedMonitoring #startMonitoring{
            display: none;
        }

        body.startedMonitoring #stopMonitoring{
            display: block;
        }

        h1{
            text-align: center;
            margin-top: 0;
            padding-top: 0;
        }

        button, select{
            margin-bottom: 16px;
        }

        hr{
            margin: 16px 0;
        }

        #compass .bezel{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;
            margin: 0 auto;
            transform: rotate(0deg);
            transform-origin: 50% 50%;
        }

        #compass .arrow{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
        }
    </style>
</head>
<body>
<h1>cordova-plugin-compass-accuracy example</h1>

<div id="monitoring">
    <label>Required accuracy: </label>
    <select id="requiredAccuracy">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
    </select>
    <button id="startMonitoring" onclick="startMonitoring()">Start monitoring accuracy</button>
    <button id="stopMonitoring" onclick="stopMonitoring()">Stop monitoring accuracy</button>
    <p id="current-accuracy">Current accuracy: <span class="value">unknown</span></p>

    <hr/>

    <label>Simulated accuracy: </label>
    <select id="simulatedAccuracy">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low" selected>Low</option>
    </select>
    <button id="simulateAccuracyChange" onclick="simulateAccuracyChange()">Simulate accuracy change</button>
</div>

<hr/>

<div id="compass">
    <button id="startCompass" onclick="startCompass()">Start compass</button>
    <button id="stopCompass" onclick="stopCompass()">Stop compass</button>

    <div class="data">
        <p>Heading: <span class="heading">0</span></p>
    </div>

    <div class="bezel">
        <div class="arrow">&uarr;</div>
    </div>
</div>
</body>
</html>
